<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_jni _fondo_borrado.png" type="image/x-icon">
    <title>JNI VICTORIA</title>

    <style>
      body {
          font-family: "Arial", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      .header-title-image {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #111;
      }

      .header-title-image h1 {
          margin-right: 10px; /* Ajusta el espacio entre el título y la imagen */
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      h2 {
          font-size: 24px;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
      }

      p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
      }

      .image {
          float: right;
          margin: 0px 0 20px 20px;
          max-width: 40%;
          height: auto;
      }

      .image2 {
          float: left;
          margin: 0 20px 20px 0;
          max-width: 30%;
          height: auto;
      }
      .article {
          float: left;
          width: 70%;
          background-color: #FFF;
          padding: 10px;
          margin: 10px;
          border: 1px solid #CCC;
      }

      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>

</head>
<body>
    
    <header>
      <div class="header-title-image">
        <h1>JNI Victoria</h1>
        <img src="/assets/img/logo_jni _fondo_borrado.png" alt="" width="50px">
      </div>
      
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Próximas actividades</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
    <h2 style="margin: 15px;">Jóvenes que aman a Dios</h2> <hr>

    <article class="container">
      <h2>Vida de la Jni</h2>
      <img class="image" src="assets/img/IMG_20240204_130403189_HDR.jpg" alt="jni en burguer king">
      <p>¡Bienvenidos a la página oficial de la <b>JNI VICTORIA</b>!

        Somos un grupo de jóvenes comprometidos con Dios y con el deseo de hacer una diferencia en nuestro barrio y en el mundo que nos rodea. Nuestra misión es clara: <b>amar a Dios, crecer juntos en fe y alcanzar a otros jóvenes con el mensaje transformador del Evangelio</b>.</p>
        
        <p>
          Nos reunimos <b>cada sábado</b> por la noche para compartir momentos de compañerismo y participar en una variedad de actividades que van desde estudios bíblicos dinámicos hasta noches de juegos divertidos. Creemos en la importancia de <b>fortalecer</b> nuestras relaciones con Dios y entre nosotros mientras nos divertimos y aprendemos juntos.
        </p>
        
        <img class="image2" src="assets/img/IMG-20240317-WA0039.jpg" alt="foto grupal">
        <p style="display: block;">
          Nuestros objetivos son simples pero poderosos: <em>deseamos profundizar en nuestro amor y búsqueda de Dios, permitiendo que Su Espíritu nos guíe en todo lo que hacemos</em>. Como jóvenes, entendemos las dificultades y desafíos que enfrentamos en el mundo actual, pero confiamos en que, a través del <b>poder del Espíritu Santo</b>, podemos superar cualquier obstáculo y vivir vidas que reflejen la luz de Cristo.
        </p>
        <img class="image" src="assets/img/IMG_20230624_205919465_1_MFNR.jpg"  alt="foto grupal en el templo sobre los bancos">
        <p>
          Como dice el libro de <b>Joel 2:28</b>, "<em>Y después de esto derramaré mi Espíritu sobre toda carne, y profetizarán vuestros hijos y vuestras hijas; vuestros ancianos soñarán sueños, y vuestros jóvenes verán visiones</em>". Creemos firmemente en esta promesa y nos esforzamos por vivir vidas llenas del Espíritu, listos para seguir los sueños y visiones que Dios tiene para nosotros.
        </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>